<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>問合せフォーム</title>
  <!-- bootstrap icons start -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
    integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
  <!-- bootstrap icons end -->
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 100vh;
      margin: 48px 0 0;
      padding: 0;
    }

    form {
      width: 80%;
      max-width: 400px;
      margin: auto;
    }

    .contact-form {
      display: flex;
      flex-direction: column;
      margin-bottom: 10px;
    }

    .contact-form input:focus,
    .contact-form textarea:focus {
      box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.2);
    }

    .form-title {
      font-weight: bold;
      margin-right: 10px;
    }

    label .required {
      font-size: 0.9em;
      background-color: red;
      color: white;
      border-radius: 0.25em;
      padding: 0.2em;
      margin-right: 10px;
    }

    label .optional {
      font-size: 0.9em;
      background-color: gray;
      color: white;
      border-radius: 0.25em;
      padding: 0.2em;
      margin-right: 10px;
    }

    .contact-form input,
    .contact-form textarea,
    .contact-form button {
      display: block;
      width: 100%;
      max-width: 400px;
      padding: 0.25em;
      margin-top: 1px;
      box-sizing: border-box;
    }

    button {
      margin: auto;
      padding: 0.25em 2em;
      border-radius: 0.25em;
      background-color: whitesmoke;
      border: 1px solid darkgray;
      cursor: pointer;
      box-sizing: border-box;
      transition: all 0.3s ease;
    }

    button:hover {
      background-color: lightgray;
    }

    button:active {
      background-color: gray;
      color: whitesmoke;
      transform: translateY(2px);
    }

    .btn-txt {
      margin-right: 8px;
    }

    .contact-form-icon {
      font-size: 20px;
      position: relative;
      top: 2px;
    }

  </style>
</head>

<body>

  <!-- contact-form start -->
  <form>
    <div class="contact-form">
      <label><span class="form-title">名前</span><span class="required">必須</span><input type="text" name="name" id="name"
          placeholder="名前" required></label>
    </div>
    <div class="contact-form">
      <label><span class="form-title">会社名</span><span class="required">必須</span><input type="text" name="companyName"
          id="companyName" placeholder="会社名" required></label>
    </div>
    <div class="contact-form">
      <label><span class="form-title">電話番号</span><span class="optional">任意</span><input type="tel" name="telnumber"
          id="telnumber" placeholder="電話番号"></label>
    </div>
    <div class="contact-form">
      <label><span class="form-title">メールアドレス</span><span class="required">必須</span><input type="email" name="email"
          id="email" placeholder="メールアドレス" required></label>
    </div>
    <div class="contact-form">
      <label><span class="form-title">お問合せ内容</span><span class="required">必須</span><textarea rows="5"
          placeholder="お問合せ内容を入力してください。" required></textarea></label>
    </div>
    <div class="contact-form">
      <button type="submit" id="submit-buttun">
        <span class="btn-txt">送信</span><i class="bi bi-cloud-arrow-up contact-form-icon"></i>
      </button>
    </div>
  </form>
  <!-- contact-form end -->

</body>

</html>